<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <title>criando uma mini loja virtual com javascript</title>

        <style>
            
            .center{
                text-align: center;
                max-width: 1200px;
                margin: 0 auto;
            }

            .produto-sigle{
                float: left;
                width: calc(100% / 3);
            }

            .imagem-padding{
                width: 100%;
                padding-top: 100%;
                position: relative;
            }

            .imagem-padding img{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

            .produto-sigle h2, .produto-sigle p{
                text-align: left;
            }

        </style>

    </head>

    <body>
        <div class="center">
            <h1>Mini Loja Virtual</h1>
            <div class="produtos" id="produtos"></div>

            <h1>carrinho:</h1>

            <div class="carrinho" id="carrinho"></div>
        </div>

        <script>

            const items = [
                {
                    id: 0,
                    nome: "camisa",
                    img: "image.jpg",
                    quantidade: 0
                },

                {
                    id: 1,
                    nome: "short",
                    img: "image.jpg",
                    quantidade: 0
                },

                {
                    id: 2,
                    nome: "sapato",
                    img: "image.jpg",
                    quantidade: 0
                },

                {
                    id: 3,
                    nome: "chapeu",
                    img: "image.jpg",
                    quantidade: 0
                },

                {
                    id: 4,
                    nome: "meia",
                    img: "image.jpg",
                    quantidade: 0
                },

                {
                    id: 5,
                    nome: "cueca",
                    img: "image.jpg",
                    quantidade: 0
                }
            ]

            function atualizarLoja(){
                for(produto in items){
                    var containerProdutos = document.getElementById("produtos");
                    containerProdutos.innerHTML += `
                    <div class="produto-sigle">

                        <div class="imagem-padding">
                            <img src="`+items[produto].img+`">
                        </div>
                        <h2>`+items[produto].nome+`</h2>
                        <p>quantidade: `+items[produto].quantidade+`</p>
                        <a key="`+items[produto].id+`" href="#">adicionar ao carrinho</a>

                    </div>`;
                }
            }

            atualizarLoja()

            var containerCarrinho = document.getElementById("carrinho")

            function atualizarCarrinho(){
                containerCarrinho.innerHTML = ""
                for(produto in items){
                    console.log(items[produto])
                    if(items[produto].quantidade > 0){
                        containerCarrinho.innerHTML += `
                        <div class="produto-sigle">
                            <hr>
                            <h2>`+items[produto].nome+`</h2>
                            <p>quantidade: `+items[produto].quantidade+`</p>
                            <hr>
                        </div>`;
                    }
                }
            }

            var links = document.getElementsByTagName("a");

            for(i = 0; i < links.length; i++){
                links[i].addEventListener("click", function(){
                    let key = this.getAttribute("key")
                    items[key].quantidade++;
                    atualizarCarrinho()
                })
            }
            console.log(items)

        </script>
    </body>

</html>
